<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NORQi Panel</title>
        <script src="../formartin.js" defer></script>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    </head>
<body>
        <section class="navhead">
      <img class="norqilogo1" src="../img/norqilogo1.png" alt="">

      <!-- burgermenustart -->
      <div class="burgerbox">
        <nav class="navbar">
          <div class="burgermenu">
            <div class="linje linje-1"></div>
            <div class="linje linje-2"></div>
            <div class="linje linje-3"></div>
      </div>

      <ul class="nav-list">
        <li class="nav-punkt">
            <a href="#" class="nav-link">Farver</a>
        </li>
        <li class="nav-punkt">
            <a href="#" class="nav-link">Typografi</a>
        </li>
        <li class="nav-punkt">
            <a href="#" class="nav-link">Logo</a>
        </li>
        <li class="nav-punkt">
            <a href="#" class="nav-link">Knapper</a>
        </li>
        <li class="nav-punkt">
          <a href="#" class="nav-link">Ikoner</a>
      </li>
      <li class="nav-punkt">
        <a href="#" class="nav-link">Design Patterns</a>
    </li>
      </ul>
      </nav>
      </div>
      </section>
      <script src="../script.js"></script>
      <!--burgermenuslut-->
      <br>
      <!--Farver start-->

        <div class="farvekoder">
        <h2 class="farver-header">Farver:</h2>
        <div class="green">
          <div class="greentitel">
            <strong>
              Grøn
            </strong>
            <br>
            <em>#50AF31</em>
          </div>
          <div class="greencopy">
            <p>Brugt til CTA-knapperne og brødtekst.</p>
          <ul></ul>
          </div>
        </div>

        <div class="sort">
          <div class="sorttitel">
            <strong>
              Sort
            </strong>
            <br>
            <em>#414141</em>
          </div>
          <div class="sortcopy">
            <p>Navbar</p>
          <ul></ul>
          </div>
        </div>

        <div class="grey">
          <div class="greytitel">
            <strong>
              Grå
            </strong>
            <br>
            <em>#E4F0F8</em>
          </div>
          <div class="greycopy">
            <p>links til navbar</p>
          <ul></ul>
          </div>
        </div>

        <div class="hvid">
          <div class="hvidtitel">
            <strong>
              Hvid
            </strong>
            <br>
            <em>#FFFFFF</em>
          </div>
          <div class="hvidcopy">
            <p>Tekst og baggrund.</p>
          <ul></ul>
          </div>
        </div>

        <div class="andengreen">
          <div class="andengreentitel">
            <strong>
              Anden grøn
            </strong>
            <br>
            <em>#5cb71d</em>
          </div>
          <div class="andengreencopy">
            <p>Footer</p>
          <ul></ul>
          </div>
        </div>

        <div class="darkgreen">
          <div class="darkgreentitel">
            <strong>
              Mørkegrøn
            </strong>
            <br>
            <em>#008000</em>
          </div>
          <div class="darkgreencopy">
            <p>Kanten af panelet</p>
          <ul></ul>
          </div>
        </div>

        <div class="orange">
          <div class="orangetitel">
            <strong>
              Orange
            </strong>
            <br>
            <em>#f08c00</em>
          </div>
          <div class="orangecopy">
            <p>Brugt til at indramme elementerne i panelet</p>
          <ul></ul>
          </div>
        </div>

      </div>

      <!--Farver slut-->
      <br>
      <br>
      <!--Typografi start-->

      <div>
        <h2 class="typografi-header">Typografi:</h2>
        <p class="tekstoverskrift">Helvetica Neue bruges til overskrifter
          abcdefghijklmnopqrstuvwxyzæøå
            123456789
        </p>
        <br>
        <p>
           <b class="normaltekst">Quicksand bruges til brødtekst

            abcdefghijklmnopqrstuvwxyzæøå
            123456789</b>
        </p>
    </div>

      <!--Typografi slut-->
    <br>
    <br>
      <!--Logo Start-->

      <div>
        <h2 class="logo-header">Logo:</h2>
        <div class="logobillede">
        <img class="norqilogo2" src="../img/norqilogo1.png" alt="">
        </div>
      </div>

      <!--Logo slut-->
      <br>
      <br>
      <!--Knapper start-->
      <div>
        <h2 class="knapper-header">Knapper:</h2>
      </div>


      <!--Slider koden-->
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img class="topbillede" src="../Assets/3dryp.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/co.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/handvand.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/menu.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/vand.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/empty.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/full.png" alt="">
          <div class="text1"></div>
        </div>


        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/omrøring.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/tid.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/time.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/tjek.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/trebar.png" alt="">
          <div class="text1"></div>
        </div>

        <div class="mySlides fade">
          <img class="topbillede"  src="../Assets/ur.png" alt="">
          <div class="text1"></div>
        </div>
        </div>
        <br>

        <div class="prikker" style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>

        </div>
        <div>
          <p>
            Slider med et udvalg af alle vores knapper som ikke er kodet endnu, men skal være med som en del afpanelet
          </p>
        </div>
        <script src="../slider.js"></script>
      </div>
      <!--slider slut-->


      <!--carousel  start-->
      <h3 class="karot">Stylet menu</h3>
    <main>
    <section>
      <div class="product">
        <picture>
          <img src="../Assets/start.png" alt="billede ikke fundet (evt. ikke rigtig mappe)">
        </picture>
<div class="details">
<p>
  <b>Kodet tænd og sluk knap</b>
<p class="carotext">
  height: 7vh; <br>
  width: 7vh; <br>
  margin: 0; <br>
  position: relative; <br>
  top: 25%; <br>
  left: 40%;  <br>
</p>
</p>
</div>
      </div>

      <div class="product">
        <picture>
          <img src="../Assets/temp.png" alt="billede ikke fundet (evt. ikke rigtig mappe)">
        </picture>
<div class="details">
  <p>
    <b>Kodet tenperatur menu</b>
  <p class="carotext">
    position: relative; <br>
    top: 17%; <br>
    left: 20%; <br>
    <br>
    <br>
    <br>
    <br>
  </p>
  </p>
</div>
      </div>

      <div class="product">
        <picture>
          <img src="../Assets/trebar.png" alt="billede ikke fundet (evt. ikke rigtig mappe)">
        </picture>
<div class="details">
  <p>
    <br>
    <br>
    <b>Kodet omrørings billede</b>
  <p class="carotext">
    background-color: darkgray; <br>
    width: 90%;<br>
    height: 40%;<br>
    position: relative; <br>
    top: 30%;<br>
    border-radius: 10px;<br>
  </p>
  </p>
</div>
      </div>

      <div class="product">
        <picture>
          <img src="../Assets/time.png" alt="billede ikke fundet (evt. ikke rigtig mappe)">
        </picture>
<div class="details">
  <p>
    <b>Kodet omrørings billede</b>
  <p class="carotext">
      position: relative;<br>
      bottom: 5%;<br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </p>
  </p>
</div>
      </div>

      <div class="product">
        <picture>
          <img src="../Assets/full.png" alt="billede ikke fundet (evt. ikke rigtig mappe)">
        </picture>
<div class="details">
  <p>
    <br>
    <br>
    <b>Kodet tipnings billede</b>
  <p class="carotext">
    max-width: 100%;<br>
    max-height: 100%;<br>
    justify-content: center;<br>
      <br>
      <br>
      <br>
  </p>
  </p>
</div>
      </div>


    </section>
    <script type="text/javascript" src="caro.js"></script>
  </main>
  <!--karousel luk-->


      <!--VI MANGLER MARTINS KNAPPER HER + KODEN FOR DEM SKAL FREMVISES-->

      <!--Knapper Slut-->
      <br>
      <br>
      <!--Ikoner start-->
      <h3 class="some-ikoner">SoMe</h3>
      <img src="../img/some.PNG" alt="">

      <!--Ikoner slut-->
      <br>
      <br>
      <!--Preview start-->

      <!--MARTINS PANEL MANGLER HER TIL PREVIEW-->

      <h2>Preview:</h2>
      <img src="../img/preview.PNG" alt="">

      <!--Preview slut-->

      <br>
      <br>
      <button id="teamknap" onclick="myFunctionmartin()">Hvem har lavet denne side?:</button>
      <p id="demo1"></p>
      <p id="demo2"></p>
</body>
</html>
